<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta Focaccia</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        img{
            display: block;
            width: 15%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

        .text_1{
            display: block;
            text-align:center;
            font-size: 15px;
            color:rgb(16, 118, 119);
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(253, 251, 241);
            border-top: solid rgb(255, 216, 119);
        }

        .margins{
            margin-left: 400px;
            margin-right: 400px;
        }

        
        h1{
            text-align: center;
            font-size: 35px;
            font-weight:bold;
            margin-top: 70px;
            margin-left: 500px;
            margin-right: 500px;
        }

        .text_2{
            font-size: 20px;
            margin-top: 40px;
        }

        .foto_focaccia {
            width: 100%;
            border-radius: 20px;
            margin-top: 0px;
        }

        .sally{
            text-align: center;
            color: rgb(151, 151, 151);
            font-size: 20px;
        }

        .link_box{
            border-left: solid rgb(255, 224, 146);
            margin-top: 40px;
            margin-bottom: 100px;
        }

        .featured{
            color: rgb(181, 69, 14);
            font-size: 20px;
            margin-bottom: 2px;
            margin-left: 20px;
        }

        .link{
            color: rgb(2, 111, 111);
            font-size: 20px;
            margin-top: 2px;
            margin-left: 20px;
        }

        h3{
            font-size: 30px;
            padding-bottom: 20px;
            border-bottom: solid rgb(212, 246, 245);
            font-weight: 400;
            margin-top: 40px;
        }

        .h_list{
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
        }

        ul{
            font-size: 18px;
            margin-left: 20px;
        }

        li{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .ol_first{
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <img class="logo" src="Simply_Recipes_Logo_-_2021.png"
    />

    <p class="text_1">
        Part of <b> A SIMPLY FABULOUS THANKSGIVING </b>
    </p>

    <h1>
        Focaccia with Caramelized Onions, Cranberries, and Brie
    </h1>

    <div class="margins">

        <p class="text_2">
            Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onionns, tart cranberries, and creamy brie. It will become
            your new favorite holiday starter!
        </p>

        <img class="foto_focaccia" src="Foto_Focaccia.jpg"/>

        <p class="sally">
            Image: Sally Vegas
        </p>

        <div class="link_box">
            <p class="featured">
                FEATURED IN:
            </p>

            <p class="link">
                <a target="_blank" href="http://corndog.io/">Fresh Cranberry Recipes That Go Beyond Sauce </a> 
            </p>
        </div>
        
        <h3>
            Ingredients
        </h3>

        <p class="h_list">
            For the focaccia:
        </p>

        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more fore the pan</li>
        </ul>

        <p class="h_list">
            For the topping:
        </p>

        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top </li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife
                if desired, though it's not necessary)</li>
            <li>1 1/2 cup fresh or frozen cranberries</li>
        </ul>

        <h3>
            Method
        </h3>

        <ol>
            <li>
                <b>Make the focaccia dough</b>
            </li>
            <p>
                In a medium-sized maxing bowl, or in a stand mixer with a paddle attachment, mix together all
                 the dough ingredeints until the flour is fully absorbed. You don't need to acctually knead the dough,
                 though I sometimes knead it a few times in the bowl when mixing by hand to incorporate
                 the last of the flour...
            </p>
        </ol>

        <p>
            Read more on 
            <a target="_blank" href="http://corndog.io/">
                Simply recipes
            </a>
        </p>
    </div>



</body>
</html>